#!/usr/bin/env groovy

node{
    stage('Checkout'){
      checkout scm
      def pom = readMavenPom file: 'pom.xml'
                    if (pom) {
          echo "building version ${pom.version}"              
        }
    
    }
     stage('Build'){
        parallel 'build':{
        withMaven(jdk: 'java 17', maven: 'Maven 3.9.6'){
            sh "mvn compile"
        }
        }, 'Hello World': {
            echo 'Hello World'
        }
    }
    stage('Tests') {
        withMaven (jdk: 'java 17', maven: 'Maven 3.9.6') {
            sh 'mvn compile'
        }
    }
    stage('Quality Check') {
        withSonarQubeEnv('SonarCloud') {
        withMaven (jdk: 'java 17', maven: 'Maven 3.9.6'){
           sh 'mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=legouguecmargaux_test-gitlab-ci'
        }}
    }

    archiveArtifacts artifacts: '**/target/*.*'

}